@charset "UTF-8";
@font-face {
		    font-family: 'SUIT-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
		    font-weight: normal;
		    font-style: normal;
		}
h1 a , div.container,h3 ,th {
			font-family: 'SUIT-Regular';
}
h3, p {
	text-align: center;
}
#list ul {
	list-style: none;
}
#list ul#main{
		display:flex;
		flex-direction:column;
}
#list ul.row {
		display: flex;
		flex-direction: row;     /* 기본값 */
}
#list ul.row > li{
	padding: 3px 0px;
}
#list ul.row > li:nth-child(1){  /* .row 의 자식태그 중 li 그리고 그 li의 n번째 위치(자식요소)로 select  */
	flex-basis:10%;
}	
#list ul.row > li:nth-child(2){
	flex-basis:40%;
}
#list ul.row > li:nth-child(3){
	flex-basis:25%;
}
#list ul.row > li:nth-child(4){
	flex-basis:25%;
}


#list .pagenum {
    border: 1px solid#37966f;
    color: #37966f;
    padding: 3px 5px;
    text-decoration: none;  /*  밑줄제거  */
    cursor: pointer;
    display: inline-block;
	text-align:center;
	font-size: 9pt;
	border-radius: 2px;
}
#list .pagenum:hover{
	  background-color:#37966f;
	  color:white;
	  font-weight: bold;
} 

#list .current {
	background-color:gray;
	color:white;
}

#list a.button {
    background-color: #37966f;
    color:white;
    padding: 7px 25px;
    text-decoration: none;  /*  밑줄제거  */
    cursor: pointer;
    display: inline-block;
	text-align:center;
	border-radius: 4px;
	border:none;
	margin : 3px;
}

.notice th, .notice td , .notice textarea , .notice a {
	font-size: 0.9em;
}

