/* Reset CSS */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
#header {
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#header h1 {
    margin: 0;
    font-size: 24px;
}

/* Main Content */
#notice_content {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.guide h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.guide p {
    font-size: 16px;
    color: #666;
}

#search {
    margin-bottom: 20px;
}

#search form {
    display: flex;
    align-items: center;
}

#search select,
#search input[type="text"],
#search button {
    margin-right: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#search button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#search button:hover {
    background-color: #0056b3;
}

ul.row {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    font-size: 18px;
    color: #333;
    padding: 10px 0;
}

ul.row li {
    flex: 1;
    text-align: center;
}

ul.row li:last-child {
    text-align: right;
}

ul.row li a {
    color: #333;
    text-decoration: none;
}

ul.row li a:hover {
    text-decoration: underline;
}

.list {
    width: 100%;
    margin-top: 20px;
}

.list .row {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    color: #333;
    padding: 10px 0;
}

.list .row li {
    flex: 1;
    text-align: center;
}

.list .row li:last-child {
    text-align: right;
}

.list .row li a {
    color: #333;
    text-decoration: none;
}

.list .row li a:hover {
    text-decoration: underline;
}

.write-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.write-btn:hover {
    background-color: #0056b3;
}
