/* notice_write.css */

/* 전체 틀 */
#write {
    text-align: center; /* 가운데 정렬 */
    margin: 0 auto; /* 좌우 가운데 정렬 */
    padding-top: 50px; /* 상단 여백 */
    width: 70%; /* 전체 너비 지정 */
    border: 1px solid #ccc; /* 테두리 추가 */
    border-radius: 10px; /* 모서리를 둥글게 */
    background-color: #f9f9f9; /* 배경색 지정 */
}

/* 테이블 스타일 */
#write table {
    margin: 0 auto; /* 테이블 가운데 정렬 */
    width: 90%; /* 테이블 너비 지정 */
}

#write th, #write td {
    text-align: left; /* 내용 좌측 정렬 */
    padding: 15px; /* 셀 안 패딩 설정 */
    vertical-align: top; /* 세로 정렬 */
}

/* 제목 입력란 스타일 */
#write input[type="text"] {
    width: 90%; /* 입력란 너비 지정 */
    padding: 10px; /* 내부 여백 설정 */
    border: 1px solid #ccc; /* 테두리 추가 */
    border-radius: 5px; /* 모서리를 둥글게 */
}

/* 첨부 이미지 입력란 스타일 */
#write input[type="file"] {
    padding: 10px; /* 내부 여백 설정 */
}

/* 내용 입력란 스타일 */
#write textarea {
    width: calc(100% - 40px); /* 텍스트 영역 너비 지정 */
    height: 200px; /* 텍스트 영역 높이 지정 */
    padding: 10px; /* 내부 여백 설정 */
    resize: vertical; /* 수직 크기 조절 허용 */
    margin-top: 10px; /* 상단 여백 설정 */
    margin-bottom: 10px; /* 하단 여백 설정 */
    line-height: 1.5; /* 줄 간격 설정 */
}

/* 버튼 스타일 */
#write button {
    padding: 10px 20px; /* 버튼 내부 여백 설정 */
    margin: 0 10px; /* 버튼 간격 설정 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 모서리를 둥글게 */
    cursor: pointer; /* 마우스 커서 설정 */
    transition: background-color 0.3s; /* 배경색 변화에 대한 전환 효과 설정 */
}

#write button:hover {
    background-color: #ddd; /* 마우스 오버 시 배경색 변경 */
}
