@charset "UTF-8";

/* 공지사항 컨테이너 스타일 */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* 공지사항 내용 테이블 스타일 */
.notice table {
    width: 80%;
    margin: 0 auto;
}

/* 공지사항 테이블 셀 스타일 */
.notice th {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    white-space: nowrap; /* 제목이 너무 길어도 줄바꿈하지 않도록 설정 */
    overflow: hidden; /* 너무 긴 제목은 숨기고 넘치는 부분은 잘라냄 */
    text-overflow: ellipsis; /* 넘치는 부분은 생략 부호(...)로 표시 */
}

.notice td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

/* 제목이 너무 길어서 표시가 안 될 때 마우스를 올리면 전체 내용을 보여줌 */
.notice th:hover {
    overflow: visible;
    white-space: normal;
}

/* 공지사항 제목 입력란 스타일 */
.notice input[type="text"] {
    width: 100%;
    border: none;
    background-color: transparent;
    font-size: 16px;
    outline: none;
}

/* 공지사항 내용 텍스트영역 스타일 */
.notice textarea {
    width: 100%;
    border: none;
    background-color: transparent;
    font-size: 16px;
    resize: none;
    outline: none;
}

/* 공지사항 버튼 영역 스타일 */
.notice .button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.notice .button:hover {
    background-color: #0056b3;
}

/* 첫 번째 단락 들여쓰기 조정 */
.notice p:first-of-type {
    text-indent: 0;
    white-space: normal;
}
