<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ITbugur</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet-mapping>
  		<servlet-name>default</servlet-name>
  		<url-pattern>*.css</url-pattern>
  		<url-pattern>*.js</url-pattern>
  		<url-pattern>*.jfif</url-pattern>
  		<url-pattern>*.png</url-pattern>
  		<url-pattern>*.jpg</url-pattern>
  		<url-pattern>*.html</url-pattern>
  		<url-pattern>*.ico</url-pattern>
  </servlet-mapping>
  
  <error-page>
  	<error-code>404</error-code>
  	<location>/error.html</location>
  </error-page>
  
  <!-- Exception 오류에 대한 페이지 설정 -->
  <error-page>
  	<exception-type>java.lang.Exception</exception-type>
  	<location>/error.html</location>
  </error-page>
  
</web-app>